# production
VITE_DCMA=N21wTXo3YTBsbU9XYlhoejMxN0Y0NVl3cDdNYnRPVm9zcTVCN01hRWZ4bz01
VITE_GA4=G-XK5V58GB3D
VITE_GTM=GTM-NZ4VV8B

# staging
# VITE_DCMA=N21wTXo3YTBsbU9XYlhoejMxN0Y0NVl3cDdNYnRPVm9zcTVCN01hRWZ4bz01
# VITE_GA4=G-1VKXL9J4GY
# VITE_GTM=GTM-TKVLRNP

